{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "/sitemap-index.xml",
        "destination": "/sitemap-index.xml"
      },
      {
        "source": "/sitemap.html",
        "destination": "/sitemap.html"
      },
      {
        "source": "/robots.txt",
        "destination": "/robots.txt"
      },
      {
        "source": "/llms.txt",
        "destination": "/llms.txt"
      },
      {
        "source": "/field-service/**",
        "destination": "/field-service/index.html"
      },
      {
        "source": "**/*.@(js|css|json|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot)",
        "destination": "/404.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|avif|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Content-Encoding",
            "value": "gzip"
          },
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      },
      {
        "source": "/sitemap*.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/llms.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.py",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/x-python-code"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"Medifocal_Device_Setup.py\""
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.bat",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/x-msdos-program"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"Medifocal_Device_Setup.bat\""
          }
        ]
      },
      {
        "source": "**/*.command",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/x-shellscript"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"Medifocal_Device_Setup.command\""
          }
        ]
      },
      {
        "source": "/downloads/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://www.gstatic.com https://aistudiocdn.com https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://www.gstatic.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob: https://images.unsplash.com; connect-src 'self' https://*.firebaseapp.com https://*.googleapis.com https://*.stripe.com https://js.stripe.com https://api.stripe.com https://billing.stripe.com https://www.google-analytics.com https://www.googletagmanager.com https://images.unsplash.com https://*.cloudfunctions.net; frame-src 'self' https://js.stripe.com https://hooks.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(), microphone=(), camera=()"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/home",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/collections/cameras",
        "destination": "/category/cameras",
        "type": 301
      },
      {
        "source": "/collections/dental-education-models",
        "destination": "/category/dental-education-models",
        "type": 301
      },
      {
        "source": "/collections/diamond-burs",
        "destination": "/category/diamond-burs",
        "type": 301
      },
      {
        "source": "/collections/molar-bands",
        "destination": "/category/molar-bands",
        "type": 301
      },
      {
        "source": "/collections/pouches",
        "destination": "/category/pouches",
        "type": 301
      },
      {
        "source": "/collections/restoratives",
        "destination": "/category/restoratives",
        "type": 301
      },
      {
        "source": "/collections/scaler-tips",
        "destination": "/category/scaler-tips",
        "type": 301
      },
      {
        "source": "/collections/surgical",
        "destination": "/category/surgical",
        "type": 301
      },
      {
        "source": "www.medifocal.com/**",
        "destination": "https://medifocal.com/:splat",
        "type": 301
      },
      {
        "source": "www.medifocal.com",
        "destination": "https://medifocal.com",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
